[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
user=nobody

[unix_http_server]
file=/tmp/supervisor.sock

[program:otel]
command=otelcol --config=/app/otel_collector_config.yaml
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:app]
command=/app/bin/server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
